#
#Mon May 03 08:47:03 EDT 2021
model.directory=C\:\\Users\\kbc7vn\\workspace\\DMD_inflamAgents
host.0.type=LOCAL
batch.param.file=C\:\\Users\\kbc7vn\\workspace\\DMD_inflamAgents\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\kbc7vn\\workspace\\DMD_inflamAgents\\DMD_inflamAgents.rs
param.file=C\:\\Users\\kbc7vn\\workspace\\DMD_inflamAgents\\DMD_inflamAgents.rs\\parameters.xml
key.directory=C\:\\Users\\kbc7vn/.ssh
host.0.instances=2
output.directory=C\:\\Users\\kbc7vn\\Documents\\DMD\\modelOutput\\6maxSSCs\\0.5%Damage
vm.arguments=
